function [solucao]=SA(solucao,Temperatura,Qt_ite)

%% Define uma constate de normalizaçao constante de normalizaçao ; 
K=1;

%% Laço referente a metafora da temperatura
    while(Temperatura>=0.1)
%% Laço referente a quantidade de iteraçao para cada temperatura
        for (i=1:Qt_ite)
%% Realiza um movimento aleatorio na soluçao atual (troca de duas cidades) 
            [nova_solucao]=SWAP_ALEATORIO(solucao);
%% Calcula a diferença entre custo das soluçoes
            delta=nova_solucao.CUSTO-solucao.CUSTO;
%% Condiçao de aceite caso ocorra melhoria na soluçao 
            if(delta<0)

                solucao=nova_solucao;



            else
                r=rand(1);
                Criterio=exp(-delta*K/Temperatura);


                if(r<Criterio)

                   cont_aceite_piora=cont_aceite_piora+1;


                    solucao=nova_solucao;
                end
            end


    
    
        end
    
    
    Temperatura=Temperatura-0.1*Temperatura;    
    end



end